<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-image: url(/Tuan2/IMG/Bai3/background.jpg);
            width: 100%;
            height: 990px;
            background-position: center;
            background-size: contain;
        }
        /* HEADER */

        .header{
            width: 100%;
            height: 20%;
        }

        /* MAIN */
        .main{
            height: 70%;
            display: flex;
            color: #fff;
        }

        .list{
            width: 30%;
            border-right: 2px solid green;
            height: 100%;
        }

        .list_content{
            width: 80%;
            background-color: #fff;
            margin: auto;
            box-shadow: 2px 10px 10px #000;
        }

        .list_content{
            list-style: none;
        }

        .list_content li a{
            display: block;
            text-decoration: none;
            color: rgb(213, 39, 213);
            font-size: 20px;
            padding: 17px 0 17px 7px;
        }

        .content{
            width: 70%;
            height: 100%;
            margin-left:20px ;
        }

        .content h1,h2{
            background-color: green;
            width: 40%;
            padding-left: 20px;
        }
        /* FOOTER */
        .footer{
            height: 10%;
            border-top: 2px solid green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/Tuan2/IMG/Bai3/salogo.jpg" alt="">
        </div>

        <div class="main">
            <div class="list">
                <div class="list_content">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="maze.html">The Corn Maze</a></li>
                    <li><a href="hauntt.html">The Haunted Maze</a></li>
                    <li><a href="petting.html">Petting Barn</a></li>
                    <li><a href="produce.html">Produce</a></li>
                </div>
            </div>

            <div class="content">
                <h1 style="width: 60%;">The Corn Maze</h1>
                <br>
                <img src="/Tuan2/IMG/Bai3/photo2.jpg" alt="" style="float: right;">
                <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.</p>
                <br>
                <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.</p>
                <br>
                <div class="" style="clear: both;"></div>
                <h2>Hours</h2>
                <br>
                <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                <li>Halloween Festival October 31 from 3 pm - 9 pm </li>
                <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                <br>
                <h2>Admission</h2>
                <br>
                <li>12 and over: $8.50 </li>
                <li>12 and over: $8.50 </li>
                <li>Under 6: $2.50 </li>
                <li>Proceed east for 2.5 miles</li>
                <li>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, </li>
            </div>
        </div>

        <div class="footer" style="color: #fff; text-align: center; line-height: 99px;">
            <h4>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </h4>
        </div>
    </div>
</body>
</html>