<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-image: url(/Tuan2/IMG/Bai3/background.jpg);
            width: 100%;
            height: 990px;
            background-position: center;
            background-size: contain;
        }
        /* HEADER */

        .header{
            width: 100%;
            height: 20%;
        }

        /* MAIN */
        .main{
            height: 70%;
            display: flex;
            color: #fff;
        }

        .list{
            width: 30%;
            border-right: 2px solid green;
            height: 100%;
        }

        .list_content{
            width: 80%;
            background-color: #fff;
            margin: auto;
            box-shadow: 2px 10px 10px #000;
        }

        .list_content{
            list-style: none;
        }

        .list_content li a{
            display: block;
            text-decoration: none;
            color: rgb(213, 39, 213);
            font-size: 20px;
            padding: 17px 0 17px 7px;
        }

        .content{
            width: 70%;
            height: 100%;
            margin-left:20px ;
        }

        .content h1,h2{
            background-color: green;
            width: 40%;
            padding-left: 20px;
        }
        /* FOOTER */
        .footer{
            height: 10%;
            border-top: 2px solid green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/Tuan2/IMG/Bai3/salogo.jpg" alt="">
        </div>

        <div class="main">
            <div class="list">
                <div class="list_content">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="maze.html">The Corn Maze</a></li>
                    <li><a href="hauntt.html">The Haunted Maze</a></li>
                    <li><a href="petting.html">Petting Barn</a></li>
                    <li><a href="produce.html">Produce</a></li>
                </div>
            </div>

            <div class="content">
                <h1 style="width: 60%;">The Farm Shop</h1>
                <br>
                <img src="/Tuan2/IMG/Bai3/photo5.jpg" alt="" style="float: right;">
                <p>The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80. </p>
                <br>
                <p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. </p>
                <br>
                <div class="" style="clear: both;"></div>
                <h2>Hours</h2>
                <br>
                <li>Monday - Friday: 9 am - 5 pm </li>
                <li>Saturday: 9 am - 3 pm </li>
                <li>The Farm Shop is open year-round  </li>
                <h2>Products</h2>
                <br>
                <li>Freshly baked breads and quiches </li>
                <li>High quality meats  </li>
                <li>Freshly-picked fruits and vegetables (in season) </li>
                <li>Canned goods and preserves </li>
            </div>
        </div>

        <div class="footer" style="color: #fff; text-align: center; line-height: 99px;">
            <h4>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </h4>
        </div>
    </div>
</body>
</html>