<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containner{
            width: 100%;
            height: 850px;
        }
        /* HEADER */
        .header{
            height: 15%;
            width: 100%;
            text-align: right;
            border-bottom: 2px solid orange;
        }

        .header img{
            height: 100%;
        }

        /* BODY*/
        .body{
            height: 85%;
            width: 100%;
            display: flex;
        }

        .side{
            width: 20%;
            height: 136%;
            background-image: url(/Tuan2/IMG/Bai4/back.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: repeat-y;
        }

        .side li{
            height: 30px;
            border-bottom: 4px dashed orange;
            width: 200px;
            /* text-align: center; */
            list-style: none;
            padding:7px 0 7px 20px;
        }

        .side a{
            text-decoration: none;
        }

        .main{
            width: 70%;
            height: 90%;
            margin-left: 20px;
        }
        .main>p{
            font-size:26px;
        }
        
        h1{
            color: orange;
        }

        .box{
            width: 35%;
            border: 7px solid orange;
            float: right;
            
        }

        .box li{
            font-size: 19px;
        }

        .box_content{
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="containner">
        <div class="header">
            <img src="/Tuan2/IMG/Bai4/scraps.jpg" alt="">
        </div>
        <div class="body">
            <div class="side">
                <li><a href="">Home</a></li>
                <li><a href="">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
            </div>
            
            <div class="main">
                <h1>Getting Started</h1>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a 5300 million dollar industry as the public has discovered the joys of creating albums for families and triends. Online SeraNbooks is here to help you with all of your scrapbooking needs.
                Preserving Your Memories</p>
                <div class="box">
                    <h1>Basic Materials</h1>
                    <div class="box_content">
                        
                        <li> Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive</li>
                        <li>Acid-free memory book album</li>
                        <li>Straight and pattern edge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </div>
                </div>
                <h1>Preserving Your Memories</h1>
                <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration.
                For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding clement in wood fibers. Over time, paper with lignin will be only use lignin-free products.</p>
                <div class="" style="clear: both;"></div>
                <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky
                    "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid " photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-tree paper.</p>
                    <div class="foot">
                        <div class="" style="border-top: 2px solid orange; height: 10%;"><h3 style="color: orange; text-align: center; line-height: 77px;">ONLINE SCRAPPOCES 212 SUNNET DRIVE - RICTIMOND, KY 40475 -(859)555-8100</h3></div>
                    </div>
                </div>

           
        </div>
        
    </div>
</body>
</html>